# Excel.DataTable

./: DataHandler.sln  README.md
src/DataHandler.Excel/: DataColumnAttribute.cs  DataHandler.Excel.csproj  DataParserException.cs  ExcelToolExtensions.cs  IDataObtainer.cs  IDataParser.cs  IDataWriter.cs
src/DataHandler.Excel/Implementation/: BaseDataObtainer.cs  ExcelDataParser.cs  ExcelDataWorker.cs  OpenXmlDataObtainer.cs  OpenXmlDataProcessor.cs  OpenXmlDataWriter.cs
src/DataHandler.Excel/Models/: CellTemplate.cs  DataCell.cs  DataRow.cs  DataTable.cs  FilterValue.cs  RowStyleEnum.cs
src/DataHandler.Tests/: DataHandler.Tests.csproj  OrderEqualityComparer.cs  SalesOrdersDataModel.cs  TestSalesOrdersDataParser.cs
src/DataHandler.Tests/UnitTests/: ExcelDataHandlerTests.cs
src/Excel.DataTable/: DataColumnAttribute.cs  DataParser.cs  DataParserException.cs  Excel.DataTable.csproj  ExcelToolExtensions.cs  IDataObtainer.cs  IDataParser.cs  IDataWriter.cs
src/Excel.DataTable.Tests/: Excel.DataTable.Tests.csproj  OrderEqualityComparer.cs  SalesOrdersDataModel.cs  TestSalesOrdersDataParser.cs
src/Excel.DataTable.Tests/UnitTests/: ExcelDataHandlerTests.cs
src/Excel.DataTable/Implementation/: ExcelDataParser.cs  ExcelDataWorker.cs  OpenXmlDataObtainer.cs  OpenXmlDataProcessor.cs  OpenXmlDataWriter.cs
src/Excel.DataTable/Models/: CellTemplate.cs  DataCell.cs  DataRow.cs  DataTable.cs  FilterValue.cs  RowStyleEnum.cs
